# livixa_pak

./: .ftpquota  .gitignore  README.md  keystore.jks  local.properties  moyasar_INSTRUCTION.txt  private_key.pepk  quailakr_ocar795 .sql  quailakr_ocar795.sql  settings.gradle
app/: build.gradle  lint-baseline.xml
app/libs/: Orochi.aar  esptouch-1.0.0.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_scale_translate_rotate.xml  custom_fadein_translation.xml  out_to_left_splash.xml  pull_in_from_bottom.xml
app/src/main/res/drawable/: abs_widgets_color_state_new.xml  add_room_popup_tv_bg.xml  app_select.xml  background_blue_corner.xml  background_white_corner.xml  blackbg.xml  btndown.xml  btnleft.xml  btnrigth.xml  btnup.xml  button_border_common_unpressed.xml  button_border_pressed.xml  button_border_pressed_white.xml  button_border_white_pressed.xml  button_border_white_unpressed.xml  button_dimmer_border.xml  button_say_selector.xml  button_selector_common.xml  button_selector_home.xml  button_selector_white.xml  calender_bottom_bg.xml  calender_tab_left.xml  calender_tab_right.xml  check_box_selector.xml  corner_border_gray.xml  corner_border_gray_less.xml  corner_border_gray_less_corner.xml  corner_border_gray_less_no_corner.xml  corner_border_gray_less_no_corner_pressed.xml  corner_border_gray_less_pressed.xml  corner_border_light_gray.xml  corner_border_white.xml  corner_border_white_less_corner.xml  corner_border_white_less_corner_pressed.xml  corner_border_white_less_less_corner.xml  corner_select.xml  custom_switch_track.xml  custombtn.xml  customswitchselector.xml  ic_add_manually_btn.xml  (+59 more)
app/src/main/res/layout/: aaaaatest.xml  aaatestly.xml  about.xml  action_bar_default.xml  activate_mood_popup.xml  activity_about.xml  activity_add__or__edit__user.xml  activity_assigned_camerasto_subusers.xml  activity_cameras_grid.xml  activity_change_password.xml  activity_checkyouinbox.xml  activity_createnewpassword.xml  activity_date_and_time_picker_for_away_mood.xml  activity_date_and_time_picker_for_moods.xml  activity_display_moods_list.xml  activity_esp__result_.xml  activity_faq.xml  activity_forgot.xml  activity_home.xml  activity_launchloader.xml  activity_login.xml  activity_manage_switch.xml  activity_moods_room_and_switches_tcp.xml  activity_notification.xml  activity_privacyandsecurity.xml  activity_register.xml  activity_register_for_sub_user.xml  activity_registrationcomplete.xml  activity_renergy_oom_and_switches.xml  activity_room.xml  activity_room_and_switches_tcp.xml  activity_room_switches.xml  activity_room_with_switches.xml  activity_settings.xml  (+145 more)
app/src/main/res/layout-ar/: activity_about.xml  activity_add__or__edit__user.xml  activity_assigned_camerasto_subusers.xml  activity_cameras_grid.xml  activity_change_password.xml  activity_checkyouinbox.xml  activity_createnewpassword.xml  activity_date_and_time_picker_for_away_mood.xml  activity_date_and_time_picker_for_moods.xml  activity_display_moods_list.xml  activity_esp__result_.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_moods_room_and_switches_tcp.xml  activity_notification.xml  activity_privacyandsecurity.xml  activity_register.xml  activity_register_for_sub_user.xml  activity_registrationcomplete.xml  activity_renergy_oom_and_switches.xml  activity_room.xml  activity_room_and_switches_tcp.xml  activity_room_switches.xml  activity_room_with_switches.xml  activity_settings.xml  activity_settings_subuser.xml  activity_subscription_packages.xml  activity_sucess.xml  activity_switch_configuration.xml  activity_switch_scann.xml  activity_tariff_main.xml  activity_update_profile.xml  add_camera.xml  add_edit_activity_rooms.xml  add_edit_switch_activity.xml  add_mood_popup.xml  alarmactivity_listitem.xml  alarmlog.xml  alarmlog_listitem.xml  (+64 more)
(+468 files in other folders)
