<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#8669FC"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            >

            <ImageView
                android:clickable="true"
                android:onClick="onbackButttonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/margin_10dp"
                android:src="@drawable/ic_back__1_ara"
                android:layout_marginTop="30dp"
                android:id="@+id/backArrow"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="إعادة تعيين كلمة المرور"
                android:textSize="28dp"
                android:textColor="#fff"
                android:textAlignment="center"
                android:fontFamily="@font/montbold"
                />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="أدخل البريد الإلكتروني المرتبط بحسابك."
                android:textSize="16dp"
                android:textColor="#fff"
                android:textAlignment="center"
                android:fontFamily="@font/montsemibold"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:background="@drawable/whitebg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_sign"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/margin_30dp"
                    android:paddingLeft="@dimen/padding_30dp"
                    android:text="@string/Emailaddress"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:fontFamily="@font/montbold"
                    />

                <com.livixa.apacam.client.widget.CustomEditText
                    android:id="@+id/et_username"
                    android:layout_width="366dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/montregular"
                    android:background="@drawable/inputrounded"
                    android:hint="ادخل بريدك الإلكتروني"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#6E8498"
                    android:textColorHint="#6E8498"
                    android:textSize="@dimen/font_large"
                    app:CustomFontFamily="Light"

                    />


                <com.livixa.apacam.client.widget.CustomButton
                    android:onClick="inbox"
                    style="@style/ButtonStyle"
                    android:layout_width="366dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:id="@+id/btn_send_email"
                    android:background="@drawable/ic_resetpasswordarabic"
                    android:text="@string/SendEmail"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/font_large"
                    android:fontFamily="@font/montsemibold" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>