<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#8669FC"
        android:id="@+id/roomsMainLayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            >


            <RelativeLayout
                android:id="@+id/rl_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_size"
                >


                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:onClick="onbackButttonClick"
                    android:src="@drawable/ic_back__1_ara" />


                <com.livixa.apacam.client.widget.CustomTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/montbold"
                    android:text="إسم الغرفة"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:visibility="visible"
                    app:CustomFontFamily="Regular" />


                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="-20dp"
                    android:clickable="true"
                    android:onClick="onhomeButttonClick"
                    android:padding="@dimen/padding_large"
                    android:src="@drawable/home" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/whitebg"
        android:orientation="vertical"
        >


        android:layout_weight="8"
        android:layout_height="0dp">

        <LinearLayout android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent">
            <View android:layout_height="match_parent"
                android:layout_weight=".5"
                android:layout_width="0dp"/>

            <GridView
                android:id="@+id/roomSwitchesGridView"

                android:visibility="visible"
                android:numColumns="2"

                android:listSelector="@android:color/transparent"
                android:stretchMode="spacingWidthUniform"
                android:gravity="center"
                android:columnWidth="130dp"
                android:verticalSpacing="10dp"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:scrollbars="none"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent">



            </GridView>


            <View android:layout_height="match_parent"
                android:layout_weight=".5"
                android:layout_width="0dp"/>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/roomSwitchesEmptylayout"
            android:layout_weight="8"
            android:visibility="gone"

            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:layout_height="150dp"
                android:alpha="0.08"
                android:layout_centerInParent="true"
                android:src="@drawable/exclamation_mark"
                android:layout_width="150dp"/>
            <com.livixa.apacam.client.widget.CustomTextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/Noswitchesaddedyet"

                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:visibility="visible"
                app:CustomFontFamily="Regular" />

        </RelativeLayout>



    </LinearLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/switchesMainLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" >


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/rl_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_size"
                android:background="#8669FC"
                android:visibility="visible"
                >

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:clickable="true"
                    android:layout_alignParentLeft="true"

                    android:onClick="onSwitchButttonClick"
                    android:padding="@dimen/padding_large"
                    android:src="@drawable/ic_back" />

                <com.livixa.apacam.client.widget.CustomTextView
                    android:id="@+id/sw_tv_title"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="AC"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="11dp"

                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:textSize="18dp"

                    android:visibility="visible"
                    app:CustomFontFamily="Regular" />

                <LinearLayout android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content">

                    <ImageView
                        android:id="@+id/iv_home"
                        android:clickable="true"
                        android:onClick="onSwitchhomeButttonClick"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"


                        android:layout_marginBottom="-10dp"
                        android:padding="@dimen/padding_large"
                        android:src="@drawable/home" />


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="0dp"

                android:weightSum="5"
                android:orientation="vertical"
                android:layout_weight="2"
                >



            </LinearLayout>
            <!--  // -->





            <LinearLayout android:layout_width="match_parent"
                android:layout_weight="8"
                android:orientation="vertical"
                android:weightSum="5"
                android:id="@+id/layoutContainer"
                android:gravity="center"
                android:layout_height="0dp">

                <include layout="@layout/switch_ac_layout"/>


            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>