<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#8669FC">

        <RelativeLayout
            android:id="@+id/rl_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_size"
            android:onClick="OnBackClick">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_back__1_ara" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montbold"
                android:text="إعداد المفاتيح"
                android:textColor="#fff"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:background="@drawable/whitebg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_sign"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/margin_50dp"
                    android:paddingLeft="@dimen/padding_30dp"
                    android:fontFamily="@font/montbold"
                    android:text="إعداد المفاتيح"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <com.livixa.apacam.client.widget.CustomEditText
                    android:id="@+id/sSDID"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/inputrounded"
                    android:fontFamily="@font/montregular"
                    android:hint="@string/UserNameHint"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#6E8498"
                    android:textColorHint="#6E8498"
                    android:textSize="@dimen/font_large"
                    app:CustomFontFamily="Light"


                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/margin_50dp"
                    android:paddingLeft="@dimen/padding_30dp"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:fontFamily="@font/montbold"
                    android:text="كلمة المرور"
                    android:textColor="#000"
                    android:textSize="18dp" />


                <com.livixa.apacam.client.widget.CustomEditText
                    android:id="@+id/pass"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/inputrounded"
                    android:fontFamily="@font/montregular"
                    android:hint="@string/EnterPwd"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#6E8498"
                    android:textColorHint="#6E8498"
                    android:textSize="@dimen/font_large"
                    app:CustomFontFamily="Light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/margin_50dp"
                    android:paddingLeft="@dimen/padding_30dp"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:fontFamily="@font/montbold"
                    android:text="عدد الأجهزة"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <com.livixa.apacam.client.widget.CustomEditText
                    android:id="@+id/taskCount"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/inputrounded"
                    android:fontFamily="@font/montregular"
                    android:hint="أضف عدد الأجهزة"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#6E8498"
                    android:textColorHint="#6E8498"
                    android:textSize="@dimen/font_large"
                    app:CustomFontFamily="Light" />


                <com.livixa.apacam.client.widget.CustomTextView
                    style="@style/ButtonStyle"
                    android:layout_width="300dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_reset_password_btn"
                    android:clickable="true"
                    android:fontFamily="@font/montsemibold"
                    android:onClick="onCofirmClick"
                    android:text="@string/Confirm"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/font_large"
                    app:CustomFontFamily="Regular" />

            </LinearLayout>

        </RelativeLayout>

        //welcomescreen

        <RelativeLayout android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"

            android:id="@+id/welComeScreen"
            android:layout_height="match_parent">

            <ImageView

                android:layout_height="match_parent"

                android:background="@drawable/bg"
                android:layout_width="match_parent"/>

            <View android:layout_height="match_parent"
                android:background="#80FFFFFF"
                android:layout_width="match_parent"/>

            <LinearLayout android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content">

                <View android:layout_height="80dp"
                    android:layout_width="match_parent"/>


                <com.livixa.apacam.client.widget.CustomTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:text="@string/Thankyouregisteringwithus"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_marginBottom="30dp"
                    app:CustomFontFamily="MYR_PRO" />

                <ImageView

                    android:layout_height="180dp"
                    android:alpha="0.09"
                    android:src="@drawable/smiling_icon"
                    android:layout_width="180dp"/>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/cancelButtonLyout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="#99000000"
        android:gravity="center"
        >


        <LinearLayout android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="140dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/load"
                />

            <TextView android:layout_height="50dp"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:gravity="center"
                android:text="يرجى الانتظار قد يستغرق هذا بضع دقائق."
                android:fontFamily="@font/montbold"
                android:layout_width="match_parent"/>

            <TextView android:layout_height="20dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center"
                android:text=""
                android:layout_width="match_parent"/>


        </LinearLayout>

        <object.p2pipcam.system.MyTextView

            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:ellipsize="marquee"
            android:gravity="center"

            android:focusableInTouchMode="true"
            android:id="@+id/tv_Cancel"
            android:background="@drawable/ic_cancel_btn"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/Cancel"
            android:textColor="#fff"
            android:textSize="18dp" />


    </LinearLayout>



</RelativeLayout>