<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#8669FC"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            >


            <RelativeLayout
                android:id="@+id/rl_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_size"
                >


                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:onClick="onbackButttonClick"
                    android:src="@drawable/ic_back__1_ara"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/montbold"
                    android:text="@string/ElectricityTariff"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <com.livixa.apacam.client.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:clickable="true"
                    android:fontFamily="@font/montbold"
                    android:onClick="onOptionClick"
                    android:text="@string/Options"
                    android:textColor="#fff"
                    android:textSize="15sp" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/whitebg"
        android:orientation="vertical"
        >


        <ListView android:id="@+id/tariffListView"
            android:cacheColorHint="#00000000"
            android:layout_marginTop="10dp"
            android:layout_weight="8"

            android:layout_width="match_parent"
            android:layout_height="0dp">

        </ListView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/tariffEmptylayout"
            android:layout_weight="6"
            android:visibility="gone"

            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_no_data"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="لا تتوافر بيانات!"
                android:textColor="#000"
                android:textSize="25sp"
                android:textAlignment="center"
                android:fontFamily="@font/montbold"
                />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="لا توجد بيانات لإظهارها الآن."
                android:textAlignment="center"
                android:fontFamily="@font/montsemibold"
                android:layout_gravity="center_vertical|center_horizontal"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:clickable="true"
            android:weightSum="10"
            android:layout_height="0dp">


            <LinearLayout android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="onManualAddSwitchClick"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:layout_width="wrap_content">

                <com.livixa.apacam.client.widget.CustomTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_add_manually_btn"
                    android:text="اضف تعرفة جديدة"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:onClick="onOptionClick"
                    android:clickable="true"
                    android:fontFamily="@font/montsemibold"
                    android:visibility="visible"
                    />
            </LinearLayout>




        </LinearLayout>


    </LinearLayout>



</RelativeLayout>