<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center"
   
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
<RelativeLayout 
    android:layout_width="match_parent"
    android:gravity="center"
   
    android:background="#20ffffff"
    android:layout_height="match_parent"
    >

   
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_margin="17dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_border_light_gray"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                
                 android:layout_marginRight="10dp"
                android:paddingTop="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                
                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                     >

                    
                    <com.livixa.apacam.client.widget.CustomEditText
                    android:id="@+id/roomName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text=""
                    android:maxLength="10"
                    android:imeOptions="actionDone"
                    android:hint="@string/RoomName"
                    android:alpha="0.8"
                    android:background="@drawable/add_room_popup_tv_bg"
                    android:textColor="@color/grgray"
                    android:textSize="@dimen/font_extra_large" />
                    
                    
                    
                    <TextView android:layout_height="match_parent"
                               android:text="Camera Settings"
                               android:gravity="center"
                               android:textColor="#2379D2"
                               android:textSize="18dp"
                              android:layout_width="wrap_content"/>
                    
                    
                    
                    
                   
                    
                </LinearLayout>
                
                
                <LinearLayout 
                    android:id="@+id/linearLayout4.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="vertical"
                    
                   android:gravity="center">
                    
                    <LinearLayout 
                        android:layout_width="match_parent"
                    	android:layout_height="60dp"
                    	android:weightSum="10"
                    	android:gravity="center"
                    	android:layout_marginTop="8dp"
                   		android:orientation="horizontal"
                        >
                        
                        
                         
                         <ImageView
                        android:id="@+id/iv_img_blob"
                        android:layout_width="60dp"
                        android:layout_gravity="right"
                        
                        android:layout_height="60dp"
                        android:src="@drawable/placeholder" />
                         
                          <object.p2pipcam.system.MyTextView
                        
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"
                        
                      
                        android:singleLine="true"
                        android:text="@string/Selecticon"
                        android:textColor="#176FD7"
                        android:textSize="22dp" />
                        
                    </LinearLayout>
                    
                    
                    <LinearLayout android:id="@+id/iconHolder1"
                       
                                  android:layout_height="45dp"
                                  android:gravity="center"
                                  
                                  android:layout_width="match_parent"
                                  android:orientation="horizontal">
                          
                        
                        
                        
                        <ImageView 
                                 android:id="@+id/diningSmall"
                                 
                                 android:src="@drawable/icon_dinning_small"
                                 android:layout_height="25dp"
                                 android:layout_width="25dp"/> 
                        
                        
                         <ImageView 
                                 android:id="@+id/gestSmall"
                                 android:layout_marginLeft="35dp"
                                 android:src="@drawable/icon_guest_small"
                                 android:layout_height="25dp"
                                 android:layout_width="25dp"/> 
                          
                         <ImageView 
                                 android:id="@+id/bathroomSmall"
                                 android:layout_marginLeft="35dp"
                                 android:src="@drawable/icon_bathroom_small"
                                 android:layout_height="25dp"
                                 android:layout_width="25dp"/> 
                        
                        
                      <ImageView 
                                 android:id="@+id/bedSmall"
                                 android:src="@drawable/icon_bedroom_small"
                                 android:layout_height="25dp"
                                 android:layout_marginLeft="35dp"
                                 android:layout_width="25dp"/>   
                    
                     
                      
                        
                    </LinearLayout>
                    
                     <LinearLayout android:id="@+id/iconHolder2"
                        
                                  android:layout_height="45dp"
                                  android:gravity="center"
                                  android:layout_width="match_parent"
                                  android:orientation="horizontal">
                      
                         
                      <ImageView 
                                 android:id="@+id/garagSmall"
                                 
                                 android:src="@drawable/icon_garage_small"
                                 android:layout_height="25dp"
                                 android:layout_width="25dp"/>
                      
                          <ImageView 
                                 android:id="@+id/kitchenSmall"
                                 android:layout_marginLeft="35dp"
                                 android:src="@drawable/icon_kitchen_small"
                                 android:layout_height="25dp"
                                 android:layout_width="25dp"/> 
                         <ImageView 
                                 android:id="@+id/gynSmall"
                                 android:layout_marginLeft="35dp"
                                 android:src="@drawable/icon_gym_small"
                                 android:layout_height="25dp"
                                 android:layout_width="25dp"/> 
                         <ImageView 
                                 android:id="@+id/bedLiving"
                                 android:layout_marginLeft="35dp"
                                 android:src="@drawable/icon_living_small"
                                 android:layout_height="25dp"
                                 android:layout_width="25dp"/>   
                     
                     
                        
                    </LinearLayout>
                </LinearLayout>
                
               <LinearLayout 
                    android:id="@+id/linearLayout4.2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                   android:gravity="center">
                    
                   
                   
                    <object.p2pipcam.system.MyTextView
                        android:id="@+id/tv_Photoes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                       
                        android:layout_weight="4.9"
                        android:background="@drawable/popup_button_selector_white"
                        android:ellipsize="marquee"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/Photos"
                        android:textColor="#176FD7"
                        android:textSize="22dp" />
                    
                    
                    <object.p2pipcam.system.MyTextView
                       android:id="@+id/tv_Camera"
                       android:layout_width="0dp"
                       android:layout_marginLeft="16dp"
                       android:layout_height="match_parent"
                       android:layout_weight="4.9"
                       android:background="@drawable/popup_button_selector_white"
                       android:ellipsize="marquee"
                       android:focusableInTouchMode="true"
                       android:gravity="center"
                       android:scrollHorizontally="true"
                       android:singleLine="true"
                       android:text="@string/Camera"
                       android:textColor="#176FD7"
                       android:textSize="22dp" />
                   
               </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                   android:gravity="center"
                     >

                    <object.p2pipcam.system.MyTextView
                        android:id="@+id/tv_Done"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/popup_button_selector_white"
                        android:ellipsize="marquee"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/Donee"
                        android:textColor="#176FD7"
                        android:textSize="22dp" />
                    
                </LinearLayout>
                
                
                <LinearLayout
                    android:id="@+id/linearLayout6"
                     android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                   android:gravity="center"
                     >

                    <object.p2pipcam.system.MyTextView
                        android:id="@+id/tv_Cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/popup_button_selector_white"
                        android:ellipsize="marquee"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/Cancel"
                        android:textColor="#176FD7"
                        android:textSize="22dp" />
                    
                </LinearLayout>

                
 </LinearLayout>
 
            
                
        </LinearLayout>
   
</RelativeLayout>
</RelativeLayout>