<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/tt_bg"
         >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
            
            <ImageView android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:rotation="180"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                           android:id="@+id/backArrow"
                           android:clickable="true"
                           android:onClick="onbackButttonClick"
                           android:src="@drawable/ic_back"
                           android:layout_width="wrap_content"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_max_x_large7more"
                android:src="@drawable/logo" />

            <RelativeLayout
                android:id="@+id/rl_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/logo"
                android:layout_marginLeft="@dimen/margin_max_x_large4"
                android:layout_marginTop="@dimen/margin_max_x_large8more" >

                <com.livixa.apacam.client.widget.CustomTextView
                    android:id="@+id/tv_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="@dimen/padding_normal"
                    android:paddingTop="@dimen/padding_normal"
                    android:text="@string/ForgotPassword"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_large_extra"
                    app:CustomFontFamily="MYR_PRO" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_email"
                android:rotationY="180"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_sign"
                android:layout_marginLeft="@dimen/margin_max_x_large4"
                android:layout_marginRight="@dimen/margin_max_x_large4"
                android:layout_marginTop="@dimen/margin_max_x_large4"
                android:background="@drawable/bg_txt_field"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/iv_grp_view"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:src="@drawable/icon_email" />

                <View
                    android:layout_width="@dimen/margin_basic"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/white" />

                <com.livixa.apacam.client.widget.CustomEditText
                    android:id="@+id/et_email"
                     android:rotationY="180"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="@dimen/margin_large"
                    android:background="@null"
                    android:hint="@string/Emailaddress"
                    android:inputType="text"
                    android:paddingBottom="@dimen/padding_normal"
                    android:paddingLeft="@dimen/padding_large" 
                    android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_large"
                    app:CustomFontFamily="Light" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ll_email"
                android:layout_marginLeft="@dimen/margin_max_x_large4"
                android:layout_marginRight="@dimen/margin_max_x_large4"
                android:layout_marginTop="@dimen/margin_large_extra_half" >

                <com.livixa.apacam.client.widget.CustomButton
                    android:id="@+id/btn_send_email"
                    style="@style/ButtonStyle"
                    android:paddingLeft="8dp"
                      android:layout_alignParentRight="true"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_rect_sky_blue"
                    android:text="@string/SendEmail"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_large"
                    app:CustomFontFamily="Regular" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>