<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center"

    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#20ffffff"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="17dp"
            android:background="@drawable/corner_border_light_gray"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="vertical"

                    >


                    <RelativeLayout
                        android:id="@+id/rl_bar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_bar_size"
                        android:layout_marginTop="@dimen/margin_10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montbold"
                            android:text="@string/RoomName"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/tv_Cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="@dimen/margin_15dp"
                            android:clickable="true"
                            android:src="@drawable/ic_close_ic" />

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"

                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_10dp">


                        <com.livixa.apacam.client.widget.CustomEditText
                            android:id="@+id/roomName"
                            android:layout_width="180dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="120dp"
                            android:background="@drawable/add_room_popup_tv_bg"
                            android:fontFamily="@font/montbold"
                            android:hint="أدخل اسم الغرفة"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:textAlignment="center"
                            android:textColor="@color/grgray"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:layout_marginTop="80dp"
                            android:fontFamily="@font/montbold"
                            android:text="حدد أيقونة"
                            android:textColor="#000"
                            android:textSize="16sp"

                            />


                        <ImageView
                            android:id="@+id/iv_img_blob"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/corner_border_gray"
                            android:src="@drawable/ic_icon_placeholder_ic" />

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout4.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="10">


                    <LinearLayout
                        android:id="@+id/iconHolder1"

                        android:layout_width="match_parent"
                        android:layout_height="70dp"

                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/bedSmall"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/corner_border_gray"
                            android:src="@drawable/icon_bedroom_small" />

                        <ImageView
                            android:id="@+id/bathroomSmall"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="35dp"
                            android:background="@drawable/corner_border_gray"
                            android:src="@drawable/icon_bathroom_small" />

                        <ImageView
                            android:id="@+id/gestSmall"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="35dp"
                            android:background="@drawable/corner_border_gray"
                            android:src="@drawable/icon_guest_small" />

                        <ImageView
                            android:id="@+id/diningSmall"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="35dp"
                            android:background="@drawable/corner_border_gray"
                            android:src="@drawable/icon_dinning_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/iconHolder2"

                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/bedLiving"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@drawable/corner_border_gray"
                            android:src="@drawable/icon_living_small" />

                        <ImageView
                            android:id="@+id/gynSmall"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="35dp"
                            android:background="@drawable/corner_border_gray"
                            android:src="@drawable/icon_gym_small" />

                        <ImageView
                            android:id="@+id/kitchenSmall"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="35dp"
                            android:background="@drawable/corner_border_gray"
                            android:src="@drawable/icon_kitchen_small" />

                        <ImageView
                            android:id="@+id/garagSmall"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="35dp"
                            android:background="@drawable/corner_border_gray"
                            android:src="@drawable/icon_garage_small" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4.2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <object.p2pipcam.system.MyTextView
                        android:id="@+id/tv_Camera"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.9"
                        android:background="@drawable/ic_camera_btn"
                        android:ellipsize="marquee"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/Camera"
                        android:textColor="#176FD7" />

                    <object.p2pipcam.system.MyTextView
                        android:id="@+id/tv_Photoes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="4.9"
                        android:background="@drawable/ic_camera_btn"
                        android:ellipsize="marquee"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/Photos"
                        android:textColor="#176FD7" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <object.p2pipcam.system.MyTextView
                        android:id="@+id/tv_Done"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="marquee"
                        android:focusableInTouchMode="true"
                        android:background="@drawable/ic_reset_password_btn"
                        android:gravity="center"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="تأكيد"
                        android:fontFamily="@font/montsemibold"
                        android:textColor="#fff"
                        android:textSize="22dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:visibility="gone"
                    >

                    <object.p2pipcam.system.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/popup_button_selector_white"
                        android:ellipsize="marquee"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/Cancel"
                        android:textColor="#176FD7"
                        android:textSize="22dp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>