<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#8669FC"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            >

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/margin_10dp"
                android:src="@drawable/ic_back__1_ara"
                android:clickable="true"
                android:onClick="onbackButttonClick"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/Sign_Up"
                android:textSize="28dp"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montbold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="لاستخدام تطبيق Livixa ، يرجى التسجيل للحصول على حساب."
                android:textSize="16dp"
                android:textColor="#fff"
                android:fontFamily="@font/montsemibold"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="190dp"
        android:background="@drawable/whitebg"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/rl_sign"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:fontFamily="@font/montbold"
                        android:text="@string/Username"
                        android:textColor="#000"
                        android:layout_marginRight="@dimen/margin_30dp"
                        android:paddingLeft="@dimen/padding_30dp"
                        android:textSize="18dp" />

                    <com.livixa.apacam.client.widget.CustomEditText
                        android:id="@+id/et_username"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/inputrounded"
                        android:fontFamily="@font/montregular"
                        android:hint="ادخل اسم مستخدم جديد"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#6E8498"
                        android:textColorHint="#6E8498"
                        android:textSize="@dimen/font_large"
                        app:CustomFontFamily="Light"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/margin_30dp"
                        android:paddingLeft="@dimen/padding_30dp"
                        android:fontFamily="@font/montbold"
                        android:text="@string/Emailaddress"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <com.livixa.apacam.client.widget.CustomEditText
                        android:id="@+id/et_email"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/inputrounded"
                        android:fontFamily="@font/montregular"
                        android:hint="ادخل بريدك الإلكتروني"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#6E8498"
                        android:textColorHint="#6E8498"
                        android:textSize="@dimen/font_large"
                        app:CustomFontFamily="Light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/margin_30dp"
                        android:paddingLeft="@dimen/padding_30dp"
                        android:fontFamily="@font/montbold"
                        android:text="@string/Fullname"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <com.livixa.apacam.client.widget.CustomEditText
                        android:id="@+id/et_fullname"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/inputrounded"
                        android:fontFamily="@font/montregular"
                        android:hint="ادخل اسمك كاملاً"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#6E8498"
                        android:textColorHint="#6E8498"
                        android:textSize="@dimen/font_large"
                        app:CustomFontFamily="Light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/margin_30dp"
                        android:paddingLeft="@dimen/padding_30dp"
                        android:fontFamily="@font/montbold"
                        android:text="@string/password"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <com.livixa.apacam.client.widget.CustomEditText
                        android:id="@+id/et_password"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:inputType="textPassword"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/inputrounded"
                        android:fontFamily="@font/montregular"
                        android:hint="ادخل كلمة المرور"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#6E8498"
                        android:textColorHint="#6E8498"
                        android:textSize="@dimen/font_large"
                        app:CustomFontFamily="Light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/margin_30dp"
                        android:paddingLeft="@dimen/padding_30dp"
                        android:fontFamily="@font/montbold"
                        android:text="رقم الجوال"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <com.livixa.apacam.client.widget.CustomEditText
                        android:id="@+id/et_phone"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/inputrounded"
                        android:fontFamily="@font/montregular"
                        android:hint="ادخل رقم جوالك"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#6E8498"
                        android:textColorHint="#6E8498"
                        android:textSize="@dimen/font_large"
                        app:CustomFontFamily="Light" />


                    <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center">


                        <com.livixa.apacam.client.widget.CustomEditText
                            android:id="@+id/et_country"
                            android:layout_width="150dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/inputrounded"
                            android:fontFamily="@font/montregular"
                            android:hint="@string/Country"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="#6E8498"
                            android:textColorHint="#6E8498"
                            android:textSize="@dimen/font_large"
                            app:CustomFontFamily="Light" />

                        <com.livixa.apacam.client.widget.CustomEditText
                            android:id="@+id/et_city"
                            android:layout_width="150dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/inputrounded"
                            android:fontFamily="@font/montregular"
                            android:hint="@string/City"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="#6E8498"
                            android:textColorHint="#6E8498"
                            android:textSize="@dimen/font_large"
                            app:CustomFontFamily="Light" />
                    </LinearLayout>


                    <com.livixa.apacam.client.widget.CustomButton
                        android:id="@+id/btn_register"
                        style="@style/ButtonStyle"
                        android:layout_width="300dp"
                        android:layout_height="56dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ic_sign_in_btn_arabic"
                        android:fontFamily="@font/montsemibold"
                        android:text="@string/Login"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/font_large"
                        app:CustomFontFamily="Regular" />

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

        //welcomescreen

        <RelativeLayout android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"

            android:id="@+id/welComeScreen"
            android:layout_height="match_parent">

            <ImageView

                android:layout_height="match_parent"

                android:background="@drawable/bg"
                android:layout_width="match_parent"/>

            <View android:layout_height="match_parent"
                android:background="#80FFFFFF"
                android:layout_width="match_parent"/>

            <LinearLayout android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content">

                <View android:layout_height="80dp"
                    android:layout_width="match_parent"/>


                <com.livixa.apacam.client.widget.CustomTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:text="@string/Thankyouregisteringwithus"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_marginBottom="30dp"
                    app:CustomFontFamily="MYR_PRO" />

                <ImageView

                    android:layout_height="180dp"
                    android:alpha="0.09"
                    android:src="@drawable/smiling_icon"
                    android:layout_width="180dp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>