<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#8669FC"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            >


            <RelativeLayout
                android:id="@+id/rl_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_size"
                >


                <ImageView
                    android:id="@+id/iv_switch_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_back__1_ara" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/montbold"
                    android:text="إضافة / تعديل مفاتيح"
                    android:textColor="#fff"
                    android:textSize="20sp" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
          android:layout_marginTop="55dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/whitebg"
        android:orientation="vertical"
        >

        <GridView android:id="@+id/switchListView"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_weight="6"
            android:cacheColorHint="#00000000"
            android:columnWidth="180dp"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="1"
            android:stretchMode="spacingWidthUniform"
            android:verticalSpacing="10dp"
            >

        </GridView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/switchEmptylayout"
            android:layout_weight="6"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_no_switches"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="إضافة / تعديل مفاتيح"
                android:textColor="#000"
                android:textSize="25sp"
                android:textAlignment="center"
                android:fontFamily="@font/montbold"
                />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="استخدم الخيار أدناه لإضافة واحد."
                android:textAlignment="center"
                android:fontFamily="@font/montsemibold"
                android:layout_gravity="center_vertical|center_horizontal"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:clickable="true"
            android:weightSum="10"
            android:layout_height="200dp"
            android:layout_marginTop="80dp"
            >

            <LinearLayout android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="onManualAddSwitchClick"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:layout_width="wrap_content">

                <com.livixa.apacam.client.widget.CustomTextView

                    android:layout_toRightOf="@id/iv_back"
                    android:layout_width="215dp"
                    android:layout_height="56dp"
                    android:background="@drawable/ic_add_manually_btn"
                    android:text="@string/AddManually"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:fontFamily="@font/montsemibold"
                    android:visibility="gone"
                    />
            </LinearLayout>


            <LinearLayout android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:onClick="onScannAddSwitchClick"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content">


                <com.livixa.apacam.client.widget.CustomTextView

                    android:layout_width="214dp"
                    android:layout_height="56dp"
                    android:background="@drawable/ic_add_manually_btn"
                    android:fontFamily="@font/montsemibold"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:gravity="center"
                    android:text="@string/SwitchScan"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:visibility="gone" />
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
    </ScrollView>



</RelativeLayout>