<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#8669FC"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            >


            <RelativeLayout
                android:id="@+id/rl_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_size"
                >


                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:onClick="onbackButttonClick"
                    android:src="@drawable/ic_back__1_ara" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/montbold"
                    android:text="@string/AddEditRooms"
                    android:textColor="#fff"
                    android:textSize="20sp" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/whitebg"
        android:orientation="vertical"
        >

        <RelativeLayout android:layout_width="match_parent"
            android:layout_weight="6"
            android:layout_height="0dp">
            <GridView
                android:id="@+id/roomsGridView"
                android:visibility="visible"
                android:numColumns="2"
                android:listSelector="@android:color/transparent"
                android:stretchMode="spacingWidthUniform"
                android:gravity="center"
                android:columnWidth="180dp"
                android:verticalSpacing="10dp"
                android:layout_width="400dp"
                android:scrollbars="none"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent">



            </GridView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="100dp"
                android:id="@+id/roomsEmptylayout"
                android:layout_weight="6"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/norooms"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="لم تتم إضافة غرف بعد!"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/montbold"
                    />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="استخدم الخيار أدناه لإضافة واحدة"
                    android:textAlignment="center"
                    android:fontFamily="@font/montsemibold"
                    android:layout_gravity="center_vertical|center_horizontal"
                    />


            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_weight="2"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:weightSum="10"
            android:layout_height="0dp">

            <LinearLayout android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:onClick="onAddRoomClick"

                android:layout_width="wrap_content">

                <com.livixa.apacam.client.widget.CustomTextView

                    android:background="@drawable/ic_add_room_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AddRooms"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montsemibold"
                    android:textSize="13dp"
                    android:visibility="visible"
                    app:CustomFontFamily="Regular" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>





</RelativeLayout>