<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="400dp"
	android:id="@+id/switchesListItemRoot"
	android:orientation="vertical"
	android:gravity="end"
	>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="330dp"
		android:layout_marginBottom="10dp"
		android:gravity="end"
		android:orientation="vertical">


		<LinearLayout
			android:id="@+id/tileLayout"
			android:layout_width="190dp"
			android:layout_height="320dp"
			android:layout_marginTop="15dp"
			android:layout_marginRight="20dp"
			android:background="@drawable/corner_border_white"
			android:gravity="center"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="151dp"
				android:layout_height="120dp"
				android:layout_marginTop="@dimen/margin_10dp"
				android:background="@drawable/corner_border_gray"
				android:gravity="center"
				android:orientation="vertical"
				android:padding="@dimen/margin_10dp">


				<!--				<ImageView-->
				<!--					android:id="@+id/ipStatus"-->
				<!--					android:layout_width="20dp"-->
				<!--					android:layout_height="wrap_content"-->
				<!--					android:layout_gravity="center_vertical"-->
				<!--					android:layout_marginTop="2dp"-->
				<!--					android:layout_marginRight="7dp"-->
				<!--					android:src="@drawable/ip_available_red" />-->

				<com.livixa.apacam.client.activity.ShSwitchView xmlns:shSwitch="http://schemas.android.com/apk/res-auto"
					android:id="@+id/ipStatus"
					android:layout_width="40dp"
					android:layout_height="30dp"
					android:layout_gravity="center_vertical"
					android:layout_marginTop="@dimen/margin_basic_5"
					shSwitch:shadowSpace="7dip">

				</com.livixa.apacam.client.activity.ShSwitchView>

				<ImageView
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginBottom="10dp"
					android:src="@drawable/one_button_switch" />


			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end"
					android:text="الإضاءة"
					android:textColor="#000" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end"
					android:text="مفتاح إنارة خطين" />

				<View
					android:layout_width="150dp"
					android:layout_height="1dp"
					android:layout_marginTop="15dp"
					android:background="#c0c0c0"

					/>
			</LinearLayout>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_10dp"
				android:orientation="horizontal">


				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin_30dp"
					android:orientation="vertical">

					<com.livixa.apacam.client.widget.CustomTextView
						android:id="@+id/switchId"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="IP"
						android:textColor="#000" />

					<com.livixa.apacam.client.widget.CustomTextView
						android:id="@+id/switchIP"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="N/A" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin_50dp"
					android:orientation="vertical"

					>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Mac"
						android:textColor="#000" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="DB8FA601" />


				</LinearLayout>


			</LinearLayout>


			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:layout_marginLeft="@dimen/margin_10dp"
				android:layout_marginTop="@dimen/margin_10dp"
				android:orientation="vertical">

				<com.livixa.apacam.client.widget.CustomTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/montsemibold"
					android:text="مخصص إلى"
					android:textColor="#000"

					/>

				<TextView
					android:id="@+id/switchAssignedTo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Office ENT" />

			</LinearLayout>

		</LinearLayout>


	</RelativeLayout>
</RelativeLayout>
