<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
   android:background="#ffffff"
    android:paddingTop="5dp"
    android:rotationY="180"
    android:paddingBottom="5dp"
    android:paddingLeft="15dip"
    android:paddingRight="5dip">    
    
    <TextView
	        android:id="@+id/searchDevName"
	        android:rotationY="180"
	        android:text="123"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_title_size"
	        android:textColor="@color/color_black" />
	    
	    <TextView
	        android:id="@+id/searchDevID"
	        
	        android:text="123"
	        android:layout_marginLeft="10dp"
	        android:rotationY="180"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:textColor="@color/color_info" />    
    

</LinearLayout>