<RelativeLayout 
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/switch_one_layoutt"
    android:layout_width="match_parent">
<LinearLayout 
    
    android:layout_width="match_parent"
                
                android:orientation="vertical"
                 android:gravity="center"
                android:layout_height="match_parent">
                
           
            <ImageView android:layout_height="90dp"
                        
                         android:id="@+id/switchIcon"
                        android:src="@drawable/one_button_switch"
                        android:layout_width="90dp"/>
            <TextView android:layout_height="wrap_content"
                         android:id="@+id/switchTitle"
                        android:textColor="#FFFFFF"
                        android:text="switch"
                        android:layout_marginTop="3dp"
                        android:textSize="20dp"
                       android:layout_width="wrap_content"/>
            
            <RelativeLayout android:layout_height="0dp"
                            android:layout_weight="5"
                            android:layout_width="match_parent">
                     
                <RelativeLayout android:layout_height="130dp"
                    			android:orientation="vertical"
                    			android:id="@+id/rLayoutControl1"
                    			android:background="@drawable/button_dimmer_border"
                    		  android:layout_centerInParent="true"
                              android:layout_width="130dp">
                     
                <com.livixa.apacam.client.sliderview.CircularSeekBar
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/seekBarSwitchOne"
                        app:cs_negative_enabled="false"
                        app:cs_circle_style="round"
                         android:layout_centerInParent="true"
                        android:padding="8dp"
                        app:cs_circle_stroke_width="5dp"
                        app:cs_pointer_stroke_width="20dp"
                        app:cs_pointer_halo_color = "#99000000"
                        app:cs_pointer_halo_border_width = "1dp"
                        app:cs_lock_enabled = "true"
                        app:cs_pointer_halo_width="0dp"
                        app:cs_move_outside_circle = "true"
                        app:cs_maintain_equal_circle = "true"
                        app:cs_circle_fill = "#00000000"
						app:cs_circle_color = "#B6B6B6"
						app:cs_circle_progress_color = "#FDB71B"
						
						app:cs_pointer_color = "#ffffff"
						/>
                
                 <ImageView android:layout_height="55dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="28dp"
                        android:src="@drawable/buld_gray"
                        android:id="@+id/bulbIcon"
                        android:layout_width="40dp"/>
                 
                 <TextView android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                           android:id="@+id/progressPercentage"
                           android:text="0%"
                           android:gravity="center"
                           android:layout_marginTop="-2dp"
                           android:layout_below="@id/bulbIcon"
                           android:textColor="#000000"
                           android:layout_width="wrap_content"/>

                
                </RelativeLayout>
                
                <RelativeLayout android:layout_height="130dp"
                    			android:orientation="vertical"
                    			android:id="@+id/rLayoutControl0"
                    			android:background="@drawable/button_dimmer_border"
                    		  android:layout_centerInParent="true"
                              android:layout_width="130dp">
                     
                
                
                 <ImageView android:layout_height="55dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="28dp"
                        android:src="@drawable/buld_gray"
                        android:id="@+id/bulbIconButton"
                        android:layout_width="40dp"/>
                 
                 <TextView
                     android:id="@+id/onOffStatus"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/bulbIconButton"
                     android:layout_centerHorizontal="true"
                     android:layout_marginTop="10dp"
                     android:gravity="center"
                     android:text="@string/OFF"
                     android:textColor="#000000" />
                
                </RelativeLayout>
                
                
                
                
                
                
            </RelativeLayout>
              
            
            
            
             </LinearLayout>
             </RelativeLayout>
          
            
