@font-face {
    font-family: "BoldText";
    /*a name to be used later*/
    src: url(../font/IBMPlexSansArabic-Bold.ttf);
    /*URL to font*/
}

@font-face {
    font-family: "SemiBoldText";
    /*a name to be used later*/
    src: url(../font/IBMPlexSansArabic-SemiBold.ttf);
    /*URL to font*/
}

.navbar-nav {
    width: 100%;
    align-items: center;
    justify-content: end;
}

.headline-landing {
    flex-direction: row-reverse;
}

.feature-order-button a {
    direction: ltr;
}

#ContactUs {
    direction: ltr;
}

input::placeholder,
textarea {
    /* Firefox, Chrome, Opera */
    text-align: right !important;
}

label {
    float: right;
}

#switchlang,
#switchlang2 {
    background-position-x: 15px;
}

#switchlang2 {
    direction: rtl;
}

form {
    direction: rtl !important;
}

.only-arabic{
    display: block !important;
    direction: rtl;
    margin-bottom: 30px;
}


.only-english-block, .only-english-flex{
    display: none !important;
}




.footer-area{
    direction: rtl;

}

@media (max-width: 1024px) {
    .footer-image-text {
        direction: rtl !important;
    }

    .only-arabic{
        display: none !important
    }

    .only-english-block{
        display: block !important;
    }

    .only-english-flex{
        display: flex !important;
    }


}





