@font-face {
    font-family: "BoldText";
    /*a name to be used later*/
    src: url(../font/IBMPlexSansArabic-Bold.ttf);
    /*URL to font*/
}

@font-face {
    font-family: "SemiBoldText";
    /*a name to be used later*/
    src: url(../font/IBMPlexSansArabic-SemiBold.ttf);
    /*URL to font*/
}

.navbar-nav {
    width: 100%;
    align-items: center;
    justify-content: end;
}

.headline-landing {
    flex-direction: row-reverse;
}

.feature-order-button a {
    direction: ltr;
}

#ContactUs {
    direction: ltr;
}

input::placeholder,
textarea {
    /* Firefox, Chrome, Opera */
    text-align: right !important;
}

label {
    float: right;
}

#switchlang,
#switchlang2 {
    background-position-x: 15px;
}

#switchlang2 {
    direction: rtl;
}

form {
    direction: rtl !important;
}

.only-arabic {
    display: block !important;
    direction: rtl;
    margin-bottom: 30px;
}

.only-english-block,
.only-english-flex {
    display: none !important;
}

.footer-area {
    direction: rtl;
}

@media (max-width: 1024px) {
    .footer-image-text {
        direction: rtl !important;
    }
    .only-arabic {
        display: none !important
    }
    .only-english-block {
        display: block !important;
    }
    .only-english-flex {
        display: flex !important;
    }
}

table tr td,
table tr th {
    text-align: unset !important;
    padding-right: 15px;
}

table tr td:last-child {
    border-left: unset !important;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 200px;
    border-bottom-left-radius: 20px;
}

table tr td:first-child {
    border-right: unset !important;
    border-bottom-right-radius: 20px;
}

.price-table {
    border: 3px solid #002b54;
    border-radius: 20px;
}

table tr:first-child th:last-child {
    border-top-left-radius: 15px;
    padding-left: 30px;
}

table tr:first-child th:first-child {
    border-top-right-radius: 15px;
}

table tr:first-child td:last-child {
    border-bottom-left-radius: 20px;
}

table tr:first-child td:first-child {
    border-bottom-right-radius: 20px;
}

.price-btn a span {
    margin-left: 30px;
    margin-right: 10px;
}