<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#8669FC"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            >


            <RelativeLayout
                android:id="@+id/rl_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_size"
                >


                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:onClick="onbackButttonClick"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/montbold"
                    android:text="@string/Settings"
                    android:textColor="#fff"
                    android:textSize="20sp" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:background="@drawable/whitebg"
        android:orientation="vertical"
        android:id="@+id/ll_1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="550dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rl_add_edit_rooms"
                    android:layout_width="350dp"
                    android:layout_height="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_control_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/montsemibold"
                        android:text="Add/Edit Rooms"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_open_arrow_ic" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_add_edit_switch"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_configure_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Add/Edit Switches"
                        android:fontFamily="@font/montsemibold"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_open_arrow_ic" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_inside_home"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_home_control_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Inside Home Control"
                        android:fontFamily="@font/montsemibold"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_open_arrow_ic" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_control_remotly"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_add_rooms_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/montsemibold"
                        android:text="@string/ControlRemotly"
                        android:textSize="20sp" />


                    <com.livixa.apacam.client.activity.ShSwitchView
                        xmlns:shSwitch="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/remotlySwitch"
                        android:layout_width="50dip"
                        android:layout_height="60dip"
                        android:layout_alignParentRight="true"
                        shSwitch:shadowSpace="7dip">

                    </com.livixa.apacam.client.activity.ShSwitchView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_configureSwitches"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_configure_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/montsemibold"
                        android:text="@string/ConfigureSwitches"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_open_arrow_ic" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_edit_users"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_edit_users_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/EditUsers"
                        android:fontFamily="@font/montsemibold"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_open_arrow_ic"
                        android:fontFamily="@font/montsemibold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_energy"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_tariff_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/ElectricityTariff"
                        android:fontFamily="@font/montsemibold"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_open_arrow_ic" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:id="@+id/rl_about"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_livixa_store_ic"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/montsemibold"
                        android:text="Livixa Store"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_open_arrow_ic" />
                </RelativeLayout>

                <View
                    android:layout_width="300dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="#c0c0c0" />

                <RelativeLayout

                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:id="@+id/rl_privacy_and_security"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/montsemibold"
                        android:text="Privacy and Security"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_language"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/Language_Currency"
                        android:fontFamily="@font/montsemibold"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_notification"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Enable Notifications"
                        android:fontFamily="@font/montsemibold"
                        android:textSize="20sp" />

                    <com.livixa.apacam.client.activity.ShSwitchView xmlns:shSwitch="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/enablenoti"
                        android:layout_alignParentRight="true"
                        android:layout_width="50dip"
                        android:layout_height="60dip"
                        shSwitch:shadowSpace="7dip"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/montsemibold"
                        android:text="FAQ"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_logout"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Sign Out"
                        android:textColor="#FF003B"
                        android:textSize="20sp"
                        android:fontFamily="@font/montsemibold"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>