<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       
        android:fillViewport="true"
        android:scrollbarThumbVertical="@drawable/tt_bg" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
            
            <ImageView android:layout_height="30dp"
                    
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                           android:id="@+id/backArrow"
                           android:clickable="true"
                           android:onClick="onbackButttonClick"
                           android:src="@drawable/ic_back"
                           android:layout_width="wrap_content"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:src="@drawable/logo" />
            
            
            
            <RelativeLayout android:layout_height="120dp"  
                            android:layout_below="@id/logo"
                            android:layout_marginTop="10dp"
                            android:id="@+id/profile_ly"
                            android:clickable="true"
                            android:onClick="onCameraClick"
                            android:layout_centerHorizontal="true"
                            android:layout_width="150dp">
                            
                <com.kisafa.user.profile.CircleImageView
           			 android:layout_width="100dp"
            		 android:layout_height="100dp"
           			 android:layout_centerInParent="true"
			         android:src="@drawable/profile_round2"
			         app:civ_border_width="2dp"
			         android:id="@+id/iv_profile"
            		  app:civ_border_color="#00000000" />
                
                <ImageView android:layout_height="35dp"
                           android:src="@drawable/icon_cam"
                           
                           android:layout_alignParentRight="true"
                           android:layout_marginRight="15dp"
                           android:layout_marginBottom="16dp"
                           android:layout_alignParentBottom="true"
                           android:layout_width="35dp"/>
                
            </RelativeLayout>
            
            
            

            

            <LinearLayout
                android:id="@+id/ll_user_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/profile_ly"
                android:layout_marginLeft="@dimen/margin_max_x_large4"
                android:layout_marginRight="@dimen/margin_max_x_large4"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_txt_field"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/iv_grp_view"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:src="@drawable/icon_person" />

                <View
                    android:layout_width="@dimen/margin_basic"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/white" />

                <com.livixa.apacam.client.widget.CustomEditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:background="@null"
                    android:hint="@string/UserNameHint"
                    android:inputType="text"
                    android:editable="false"
                    android:focusable="false"
                    android:paddingBottom="@dimen/padding_normal"
                    android:paddingLeft="@dimen/padding_large"
                     android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_large"
                    app:CustomFontFamily="Light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_email"
                android:layout_width="match_parent"
                android:layout_height="35dp"
               
                android:layout_below="@id/ll_user_name"
                android:layout_marginLeft="@dimen/margin_max_x_large4"
                android:layout_marginRight="@dimen/margin_max_x_large4"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/bg_txt_field"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/iv_grp_view"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:src="@drawable/icon_email" />

                <View
                    android:layout_width="@dimen/margin_basic"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/white" />

                <com.livixa.apacam.client.widget.CustomEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:background="@null"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/Email"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="@dimen/padding_normal"
                    android:paddingLeft="@dimen/padding_large"
                     android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_large"
                    app:CustomFontFamily="Light" />
            </LinearLayout>

           
            <LinearLayout
                android:id="@+id/ll_fullname"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/ll_email"
                android:layout_marginLeft="@dimen/margin_max_x_large4"
                android:layout_marginRight="@dimen/margin_max_x_large4"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/bg_txt_field"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/iv_grp_view"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:src="@drawable/icon_person" />

                <View
                    android:layout_width="@dimen/margin_basic"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/white" />

                <com.livixa.apacam.client.widget.CustomEditText
                    android:id="@+id/et_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:background="@null"
                    android:hint="@string/Fullname"
                    android:inputType="text"
                    android:paddingBottom="@dimen/padding_normal"
                    android:paddingLeft="@dimen/padding_large"
                     android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_large"
                    app:CustomFontFamily="Light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/ll_fullname"
                android:layout_marginLeft="@dimen/margin_max_x_large4"
                android:layout_marginRight="@dimen/margin_max_x_large4"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/bg_txt_field"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/iv_grp_view"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:src="@drawable/icon_mobile" />

                <View
                    android:layout_width="@dimen/margin_basic"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/white" />

                <com.livixa.apacam.client.widget.CustomEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:background="@null"
                    android:hint="@string/Cellnumber"
                    android:inputType="number"
                    android:paddingBottom="@dimen/padding_normal"
                    android:paddingLeft="@dimen/padding_large"
                     android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_large"
                    app:CustomFontFamily="Light" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/ll_country"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/ll_phone"
                android:layout_marginLeft="@dimen/margin_max_x_large4"
                android:layout_marginRight="@dimen/margin_max_x_large4"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/bg_txt_field"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/iv_grp_view"
                    android:layout_height="match_parent"
                     android:padding="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:src="@drawable/icon_loction" />

                <View
                    android:layout_width="@dimen/margin_basic"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/white" />

                <com.livixa.apacam.client.widget.CustomTextView
                    android:id="@+id/et_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:background="@null"
                    android:hint="@string/Country"
                    android:editable="false"
                    android:clickable="true"
                    
                    android:onClick="onCountryClick"
                    android:inputType="text"
                    android:paddingBottom="@dimen/padding_normal"
                    android:paddingLeft="@dimen/padding_large"
                     android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_large"
                    app:CustomFontFamily="Light" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/ll_city"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/ll_country"
                android:layout_marginLeft="@dimen/margin_max_x_large4"
                android:layout_marginRight="@dimen/margin_max_x_large4"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/bg_txt_field"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/iv_grp_view"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:src="@drawable/icon_loction" />

                <View
                    android:layout_width="@dimen/margin_basic"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/white" />

                <com.livixa.apacam.client.widget.CustomTextView
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    
                    android:background="@null"
                    android:hint="@string/City"
                    android:inputType="text"
                    android:editable="false"
                   
                    android:clickable="true"
                    android:onClick="onCityClick"
                    android:paddingBottom="@dimen/padding_normal"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_large"
                    app:CustomFontFamily="Light" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/ll_city"
                android:layout_marginLeft="@dimen/margin_max_x_large4"
                android:layout_marginRight="@dimen/margin_max_x_large4"
                android:layout_marginTop="15dp" >

                <com.livixa.apacam.client.widget.CustomButton
                    android:id="@+id/btn_register"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_border_common_unpressed"
                    android:text="@string/Update"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_large"
                    app:CustomFontFamily="Regular" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    
    <RelativeLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:visibility="gone"
                  
                  android:id="@+id/welComeScreen"
                  android:layout_height="match_parent">
        
        <ImageView 
            
            android:layout_height="match_parent"
            
             android:background="@drawable/bg"
                    android:layout_width="match_parent"/>
        
        <View android:layout_height="match_parent"
                      android:background="#80FFFFFF"
                      android:layout_width="match_parent"/>
        
        <LinearLayout android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
                       android:layout_width="wrap_content">
            
               <View android:layout_height="80dp"
                      android:layout_width="match_parent"/>
       
        
                <com.livixa.apacam.client.widget.CustomTextView
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    
                    android:text="Thank you registrating with us"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_marginBottom="30dp"
                    app:CustomFontFamily="MYR_PRO" />
                
                <ImageView 
            
                      android:layout_height="180dp"
                      android:alpha="0.09"
                      android:src="@drawable/smiling_icon"
                    android:layout_width="180dp"/>
                
                 </LinearLayout>
        
    </RelativeLayout>

</RelativeLayout>