<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/tt_bg"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
            
            <ImageView android:layout_height="30dp"
                    
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                           android:id="@+id/backArrow"
                           android:clickable="true"
                           android:onClick="onbackButttonClick"
                           android:src="@drawable/ic_back"
                           android:layout_width="wrap_content"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_max_x_large7more"
                android:src="@drawable/logo" />

            <RelativeLayout
                android:id="@+id/rl_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/logo"
                android:layout_marginLeft="@dimen/margin_max_x_large4"
                android:layout_marginTop="@dimen/margin_max_x_large8more" >
            </RelativeLayout>

            
            
            <LinearLayout
                android:id="@+id/ll_password"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_marginLeft="@dimen/margin_max_x_large3"
                android:layout_marginRight="@dimen/margin_max_x_large3"
                
                android:background="@drawable/bg_txt_field"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/iv_grp_view"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:src="@drawable/icon_key" />

                <View
                    android:layout_width="@dimen/margin_basic"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/color_white" />

                <com.livixa.apacam.client.widget.CustomEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:background="@null"
                    android:hint="@string/OldPassword"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/padding_normal"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/color_white"
                    android:textSize="@dimen/font_large"
                    app:CustomFontFamily="Light" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/ll_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_below="@id/ll_password"
                android:layout_marginLeft="@dimen/margin_max_x_large3"
                android:layout_marginRight="@dimen/margin_max_x_large3"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_txt_field"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/iv_grp_view"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:src="@drawable/icon_key" />

                <View
                    android:layout_width="@dimen/margin_basic"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/color_white" />

                <com.livixa.apacam.client.widget.CustomEditText
                    android:id="@+id/et_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:background="@null"
                    android:hint="@string/NewPassword"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/padding_normal"
                    android:paddingLeft="@dimen/padding_large"
                      android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/color_white"
                    android:textSize="@dimen/font_large"
                    app:CustomFontFamily="Light" />
            </LinearLayout>
            
             <LinearLayout
                android:id="@+id/ll_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_below="@id/ll_new_password"
                android:layout_marginLeft="@dimen/margin_max_x_large3"
                android:layout_marginRight="@dimen/margin_max_x_large3"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_txt_field"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/iv_grp_view"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:src="@drawable/icon_key" />

                <View
                    android:layout_width="@dimen/margin_basic"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/color_white" />

                <com.livixa.apacam.client.widget.CustomEditText
                    android:id="@+id/et_confirm_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:background="@null"
                    android:hint="@string/ConfirmNewPassword"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/padding_normal"
                    android:paddingLeft="@dimen/padding_large"
                     android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/color_white"
                    android:textSize="@dimen/font_large"
                    app:CustomFontFamily="Light" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/ll_confirm_password"
                android:layout_marginLeft="@dimen/margin_max_x_large4"
                android:layout_marginRight="@dimen/margin_max_x_large4"
                android:layout_marginTop="@dimen/margin_large_extra_half" >

                <com.livixa.apacam.client.widget.CustomButton
                    android:id="@+id/btn_send_email"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_border_common_unpressed"
                    android:text="@string/Update"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_large"
                    app:CustomFontFamily="Regular" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>