<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:id="@+id/rl_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_size"
            android:background="@color/app_header_color">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:onClick="onbackClick"
                android:padding="@dimen/padding_large"
                android:src="@drawable/ic_back" />

            <com.livixa.apacam.client.widget.CustomTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:text="Guest"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large_extra"
                android:visibility="visible"
                app:CustomFontFamily="Regular" />

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-10dp"
                android:clickable="true"
                android:onClick="onhomeButttonClick"
                android:padding="@dimen/padding_large"
                android:src="@drawable/home" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="130dp"

                    android:layout_height="70dp"
                    android:layout_marginTop="@dimen/margin_max_x_large2"
                    android:src="@drawable/logo" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"


            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="51dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/dateTab"
                    android:layout_width="147dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/calender_tab_left"
                    android:clickable="true"
                    android:onClick="onSetDateTabClick"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/dateTV"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:text="wed, dec ,21"
                            android:textColor="@color/black" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="37dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/icon_calendar_empty" />

                            <TextView
                                android:id="@+id/dateDaysTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="17dp"
                                android:text="21"
                                android:textColor="@color/app_header_bg"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:id="@+id/dateSelected"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="#61ABE8">

                    </View>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timeTab"
                    android:layout_width="147dp"
                    android:layout_height="51dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/calender_tab_right"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="onSetTimeTabClick"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="145dp"


                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/timeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="40dp"
                            android:text="13:12"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="19dp"
                            android:src="@drawable/icon_clock" />

                    </LinearLayout>


                    <View
                        android:id="@+id/timeSelected"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="#61ABE8"
                        android:visibility="invisible"></View>

                </LinearLayout>

            </LinearLayout>

            <!-- <LinearLayout
                    android:id="@+id/dateContainer"
                    android:layout_width="300dp"
			        android:layout_marginTop="5dp"
			        android:layout_marginBottom="1dp"
			        android:orientation="vertical"
			        android:layout_height="150dp" >

                </LinearLayout> -->
            <DatePicker
                android:id="@+id/dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner" />

            <TimePicker
                android:id="@+id/tp"
                style="@style/CustomDatePickerTheme"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:background="#E0E0E0"
                android:calendarViewShown="false"
                android:descendantFocusability="blocksDescendants"
                android:paddingTop="5dp"
                android:timePickerMode="spinner"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/calender_bottom_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onCancelClick"
                    android:text="@string/Cancel"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/reapeatCB"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Repeat"
                        android:textColor="@color/black"

                        android:textSize="18dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onOkClick"
                    android:text="@string/OK"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>