<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#8669FC"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            >


            <RelativeLayout
                android:id="@+id/rl_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_size"
                >


                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:onClick="onbackButttonClick"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/montbold"
                    android:text="Add/Edit Switches"
                    android:textColor="#fff"
                    android:textSize="20sp" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:background="@drawable/whitebg"
            android:orientation="vertical">




            <GridView
                android:id="@+id/switchListView"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_weight="6"
                android:cacheColorHint="#00000000"
                android:columnWidth="180dp"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:stretchMode="spacingWidthUniform"
                android:verticalSpacing="10dp">

            </GridView>
            <LinearLayout
                android:id="@+id/switchEmptylayout"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_weight="6"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_no_switches" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montbold"
                    android:text="No switches added yet!"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:fontFamily="@font/montsemibold"
                    android:text="Use the below options to add one."
                    android:textAlignment="center" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/margin_50dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:layout_weight="2"
                android:clickable="true"
                android:orientation="vertical"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onManualAddSwitchClick"
                    android:orientation="vertical">

                    <com.livixa.apacam.client.widget.CustomTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/iv_back"
                        android:background="@drawable/ic_add_manually_btn"
                        android:fontFamily="@font/montsemibold"
                        android:gravity="center"
                        android:text="@string/AddManually"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:visibility="visible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onScannAddSwitchClick"
                    android:orientation="vertical"

                    >


                    <com.livixa.apacam.client.widget.CustomTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_back"
                        android:background="@drawable/ic_add_manually_btn"
                        android:fontFamily="@font/montsemibold"
                        android:gravity="center"
                        android:text="@string/SwitchScan"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:visibility="visible" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>






</RelativeLayout>