<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/screen_faded"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    

        

   
        <LinearLayout
           
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_border_light_gray"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <LinearLayout
               
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                
                 android:layout_marginRight="10dp"
                android:paddingTop="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                
                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="48dp"
                     >

                    
                    
                    <com.livixa.apacam.client.widget.CustomTextView
                    android:id="@+id/tv_LED"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    
                    android:text="LED"
                    android:textColor="#2379D2"
                    android:textSize="18dp"
                    app:CustomFontFamily="MYR_PRO" />
                    
                    
                    
                    <com.livixa.apacam.client.activity.ShSwitchView
				        xmlns:shSwitch="http://schemas.android.com/apk/res-auto"
				        android:id="@+id/ledStatus"
				        android:layout_width="75dip"
				        android:layout_height="50dip"
				        android:layout_marginLeft="10dp"
				        shSwitch:tintColor="#097BFF"
				        shSwitch:shadowSpace="7dip"/>
                    
                   
                    
                </LinearLayout>
                
                
                 <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="48dp"
                     >

                    <com.livixa.apacam.client.widget.CustomTextView
                        android:id="@+id/tv_Dimmer1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Dimmer1"
                        android:textColor="#2379D2"
                        android:gravity="left|center_vertical"
                        android:textSize="18dp"
                        app:CustomFontFamily="MYR_PRO" />
                    
                    <com.livixa.apacam.client.activity.ShSwitchView
				        xmlns:shSwitch="http://schemas.android.com/apk/res-auto"
				        android:id="@+id/sw_Dimmer1"
				        android:layout_width="75dip"
				        android:layout_height="50dip"
				        android:layout_marginLeft="10dp"
				        shSwitch:tintColor="#097BFF"
				        shSwitch:shadowSpace="7dip"/>
                    
                   
                    
                </LinearLayout>
                
                 
                 <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="48dp"
                     >

                    <com.livixa.apacam.client.widget.CustomTextView
                        android:id="@+id/tv_Dimmer2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Dimmer2"
                        android:textColor="#2379D2"
                        android:textSize="18dp"
                        android:gravity="left|center_vertical"
                        app:CustomFontFamily="MYR_PRO" />
                    
                    <com.livixa.apacam.client.activity.ShSwitchView
				        xmlns:shSwitch="http://schemas.android.com/apk/res-auto"
				        android:id="@+id/sw_Dimmer2"
				        android:layout_width="75dip"
				        android:layout_height="50dip"
				        android:layout_marginLeft="10dp"
				        shSwitch:tintColor="#097BFF"
				        shSwitch:shadowSpace="7dip"/>
                    
                   
                    
                </LinearLayout>
                
                 
                 <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="48dp"
                     >

                    <com.livixa.apacam.client.widget.CustomTextView
                        android:id="@+id/tv_Dimmer3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Dimmer3"
                        android:textColor="#2379D2"
                        android:textSize="18dp"
                        android:gravity="left|center_vertical"
                        app:CustomFontFamily="MYR_PRO" />
                    
                    <com.livixa.apacam.client.activity.ShSwitchView
				        xmlns:shSwitch="http://schemas.android.com/apk/res-auto"
				        android:id="@+id/sw_Dimmer3"
				        android:layout_width="75dip"
				        android:layout_height="50dip"
				        android:layout_marginLeft="10dp"
				        shSwitch:tintColor="#097BFF"
				        shSwitch:shadowSpace="7dip"/>
                    
                   
                    
                </LinearLayout>
               

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                   android:gravity="center"
                     >

                    <object.p2pipcam.system.MyTextView
                        
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:focusableInTouchMode="true"
                        android:id="@+id/tv_Done"
                        android:background="@drawable/popup_button_selector_white"
                        
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/Donee"
                        android:textColor="#176FD7"
                        android:textSize="22dp" />

                    
                </LinearLayout>
                
                
                <LinearLayout
                    android:id="@+id/linearLayout6"
                     android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                   android:gravity="center"
                     >

                    <object.p2pipcam.system.MyTextView
                        
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:ellipsize="marquee"
                        android:gravity="center"
                       
                        android:focusableInTouchMode="true"
                        android:id="@+id/tv_Cancel"
                         android:background="@drawable/popup_button_selector_white"
                       
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/Cancel"
                        android:textColor="#176FD7"
                        android:textSize="22dp" />

                    
                </LinearLayout>

                
 </LinearLayout>
 
            
                
        </LinearLayout>
   

</RelativeLayout>