  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:gravity="center"
     android:layout_height="match_parent">
  <RelativeLayout 
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:id="@+id/switchEmptylayout"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:gravity="center"
     android:orientation="vertical" >
                
               <ImageView android:layout_height="150dp"
                          android:alpha="0.08"
                          android:layout_centerInParent="true"
                          android:src="@drawable/exclamation_mark"
                          android:layout_width="150dp"/>
               
                <com.livixa.apacam.client.widget.CustomTextView
                  
                    android:id="@+id/messageTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="No switches added yet!"
                    
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:visibility="visible"
                    app:CustomFontFamily="Regular" />
               
           </RelativeLayout>
</LinearLayout>