<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#8669FC"
        >

        <RelativeLayout
            android:id="@+id/rl_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_size"
            >


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:clickable="true"
                android:onClick="onbackButttonClick"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montbold"
                android:text="@string/EnergyUsage"
                android:textColor="#fff"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:background="@drawable/whitebg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_sign"
            android:layout_width="match_parent"
            android:layout_height="280dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/Month"
                        android:layout_width="171dp"
                        android:layout_height="48dp"
                        android:onClick="openmonth"
                        android:background="@drawable/inputrounded"
                        android:fontFamily="@font/montregular"
                        android:hint="Month"
                        android:paddingTop="@dimen/margin_15dp"
                        android:textAlignment="center"
                        android:textColor="#6E8498"
                        android:textColorHint="#6E8498"
                        android:textSize="@dimen/font_large"
                        app:CustomFontFamily="Light" />

                    <TextView
                        android:id="@+id/year"
                        android:onClick="openmonth"
                        android:layout_width="171dp"
                        android:layout_height="48dp"
                        android:background="@drawable/inputrounded"
                        android:fontFamily="@font/montregular"
                        android:hint="Year"
                        android:paddingTop="@dimen/padding_15dp"
                        android:textAlignment="center"
                        android:textColor="#6E8498"
                        android:textColorHint="#6E8498"
                        android:textSize="@dimen/font_large"
                        app:CustomFontFamily="Light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:gravity="center_vertical">


                    <com.livixa.apacam.client.widget.CustomTextView
                        android:layout_width="171dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:fontFamily="@font/montbold"
                        android:hint="@string/TotalUsage"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="@dimen/font_large" />

                    <com.livixa.apacam.client.widget.CustomTextView
                        android:layout_width="171dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:fontFamily="@font/montbold"
                        android:hint="Total Cost"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="@dimen/font_large"
                        app:CustomFontFamily="Light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="171dp"
                        android:id="@+id/totalEnergyUsage"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:fontFamily="@font/montbold"
                        android:hint="0.0KWH"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textColorHint="#6E8498"
                        android:textSize="@dimen/font_large" />

                    <TextView
                        android:id="@+id/totalCostUsage"
                        android:layout_width="171dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:fontFamily="@font/montbold"
                        android:hint="SR 0.00"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textColorHint="#6E8498"
                        android:textSize="@dimen/font_large"
                        app:CustomFontFamily="Light" />
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


        <!--  // -->




        <RelativeLayout android:layout_width="match_parent"
            android:layout_weight="8"
            android:layout_height="0dp">


            <GridView
                android:id="@+id/roomsGridView"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:columnWidth="130dp"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:scrollbars="none"
                android:stretchMode="spacingWidthUniform"
                android:verticalSpacing="10dp"
                android:visibility="visible">


            </GridView>
            <RelativeLayout
                android:id="@+id/roomsEmptylayout"
                android:layout_weight="8"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView android:layout_height="150dp"
                    android:alpha="0.08"
                    android:layout_centerInParent="true"
                    android:src="@drawable/exclamation_mark"
                    android:layout_width="150dp"/>
                <com.livixa.apacam.client.widget.CustomTextView


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/Nodataavailable"

                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:visibility="visible"
                    app:CustomFontFamily="Regular" />

            </RelativeLayout>




        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>