<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#8669FC"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            >


            <RelativeLayout
                android:id="@+id/rl_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_size"
                >


                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:onClick="onbackButttonClick"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/montbold"
                    android:text="Rooms Name"
                    android:textColor="#fff"
                    android:textSize="20sp" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/whitebg"
        android:orientation="vertical"
        >

        <RelativeLayout android:layout_width="match_parent"
            android:layout_weight="6"
            android:layout_height="0dp">
        <GridView
            android:id="@+id/roomsGridView"
            android:visibility="visible"
            android:numColumns="2"
            android:listSelector="@android:color/transparent"
            android:stretchMode="spacingWidthUniform"
            android:gravity="center"
            android:columnWidth="130dp"
            android:verticalSpacing="10dp"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent">



        </GridView>


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/roomsEmptylayout"
            android:layout_weight="8"
            android:visibility="gone"
            android:layout_height="400dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_no_switches"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No switches added yet!"
                android:textColor="#000"
                android:textSize="25sp"
                android:textAlignment="center"
                android:fontFamily="@font/montbold"
                />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Navigate to settings and add one."
                android:textAlignment="center"
                android:fontFamily="@font/montsemibold"
                android:layout_gravity="center_vertical|center_horizontal"
                />


        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>