
<RelativeLayout 
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ac_switch_layoutt"
    android:layout_width="match_parent">
<LinearLayout 
    
    android:layout_width="match_parent"
                
                android:orientation="vertical"
                 android:gravity="center"
                android:layout_height="match_parent">
                
           
            <ImageView android:layout_height="90dp"
                        android:id="@+id/switchIcon"
                        android:src="@drawable/ac_button_switch"
                        android:layout_width="90dp"/>
            <TextView android:layout_height="wrap_content"
                         android:id="@+id/switchTitle"
                        android:textColor="#FFFFFF"
                        android:text="switch"
                        android:layout_marginTop="3dp"
                        android:textSize="20dp"
                       android:layout_width="wrap_content"/>
            
            <RelativeLayout android:layout_height="0dp"
                            android:layout_weight="5"
                            android:layout_width="match_parent">
                     
                <LinearLayout android:layout_height="wrap_content"
                    			android:orientation="vertical"
                    			android:gravity="center"
                    		  android:layout_centerInParent="true"
                              android:layout_width="wrap_content">
                     
                <TextView
                    android:id="@+id/onTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/ON"
                    android:textColor="#ffffff" />
                
                <ImageView android:layout_height="200dp"
                        android:layout_centerInParent="true"
                       
                        android:src="@drawable/rotating_image_off"
                        android:id="@+id/acFrame"
                        android:layout_width="200dp"/>
                
                <TextView
                    android:id="@+id/offTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/OFF"
                    android:textColor="#ffffff" />
                
                </LinearLayout>
                
                
                
                 <ImageView android:layout_height="40dp"
                        android:layout_centerInParent="true"
                       
                        android:src="@drawable/icon_ac"
                        android:id="@+id/acIcon"
                        android:layout_width="45dp"/>
                
                <ImageView android:layout_height="200dp"
                        android:layout_centerInParent="true"
                       
                        android:src="@drawable/icon_ac_socket_on"
                        android:id="@+id/onStatusbar"
                        android:layout_width="200dp"/>
                
                
            </RelativeLayout>
              
            
            
            
             </LinearLayout>
             </RelativeLayout>
          
            