<?xml version="1.0" encoding="utf-8"?>

<com.livixa.apacam.client.swipelistview.SwipeRevealLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="400dp"
	android:layout_height="400dp"
	android:id="@+id/switchesListItemRoot"
	app:_mode="same_level"
	app:dragEdge="right">

	<FrameLayout
		android:layout_width="wrap_content"
		android:background="#40ffffff"
		android:gravity="center"
		android:layout_height="60dp">


	<RelativeLayout android:layout_height="match_parent"

		android:layout_width="80dp">

		<TextView android:layout_height="match_parent"
			android:background="#FF3B30"
			android:text="@string/Delete"
			android:textColor="@color/white"
			android:gravity="center"
			android:layout_alignParentRight="true"
            android:visibility="gone"
			android:id="@+id/tv_switchDelete"
			android:layout_width="80dp"
			/>


	</RelativeLayout>

	</FrameLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:background="#40ffffff"
		android:gravity="center"
		android:layout_height="match_parent"

		>

	<RelativeLayout
		android:layout_width="300dp"
		android:layout_height="300dp"
		android:layout_marginBottom="10dp"
		android:orientation="vertical" >


		<LinearLayout
			android:id="@+id/itemContainerLY"
			android:layout_width="170dp"
			android:layout_height="265dp"
			android:layout_marginTop="@dimen/margin_20dp"
			android:background="@drawable/corner_border_white"
			android:gravity="center"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="140dp"
				android:layout_height="120dp"
				android:background="@drawable/corner_border_gray"
				android:gravity="center"
				android:orientation="vertical"
				android:padding="@dimen/margin_10dp">


				<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="10dp"
					android:src="@drawable/one_button_switch" />


			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_2dp"
				android:layout_marginTop="@dimen/margin_5dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/tv_switchName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/montsemibold"
					android:text="Lightning"
					android:textColor="#000" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Two gangs lightning Switch"
					android:textSize="12sp"

					/>

				<View
					android:layout_width="150dp"
					android:layout_height="1dp"
					android:layout_marginTop="15dp"
					android:background="#c0c0c0"

					/>
			</LinearLayout>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_10dp"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin_8dp"
					android:orientation="vertical"

					>

					<com.livixa.apacam.client.widget.CustomTextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:fontFamily="@font/montsemibold"
						android:hint="@string/Assignedto"
						android:textColor="#000"
						android:textSize="12sp" />

					<com.livixa.apacam.client.widget.CustomTextView
						android:id="@+id/switchAssignedTo"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/Assignedto"

						android:textSize="12sp" />


				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin_8dp"
					android:layout_marginTop="@dimen/margin_5dp"
					android:orientation="vertical">

					<com.livixa.apacam.client.widget.CustomTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:fontFamily="@font/montsemibold"
						android:text="ID"
						android:textColor="#000"
						android:textSize="12sp"

						/>

					<com.livixa.apacam.client.widget.CustomTextView
						android:id="@+id/switchId"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="N/A"
						android:textSize="12sp" />

				</LinearLayout>


			</LinearLayout>


		</LinearLayout>





	</RelativeLayout >
	</FrameLayout>
</com.livixa.apacam.client.swipelistview.SwipeRevealLayout>
